
<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="csss/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="csss/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
	<!-- //online-fonts -->
</head>

<body>
	<div class="main-content-agile">
		<div class="sub-main-w3">
			<h2>Login Here</h2>
			<form action="login.jsp" method="post">
				<div class="pom-agile">
					<span class="fa fa-user" aria-hidden="true"></span>
					<input placeholder="E-mail" name="username" class="user" type="email" required="">
				</div>
				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="Password" name="password" class="pass" type="password" required="">
				</div>
				<div class="sub-w3l">
					<div class="sub-agile">
						<input type="checkbox" id="brand1" value="">
						<label for="brand1">
							<span></span>Remember me</label>
					</div>
					<a href="createacc.html">Create new Account!</a>
                                        </br>
                                        <a href="forgot.jsp">Forgot Password?</a>
					<div class="clear"></div>
				</div>
				<div class="right-w3l">
					<input type="submit" value="Login">
				</div>
                            
			</form>
		</div>
	</div>
	
</body>

</html>